API_URL=https://dummyapi.io/data/v1/
API_ACCESS_TOKEN=
APP_ID=62160254d32992820c08cd2e

NEXT_PUBLIC_THEME_COLOR="#00a945"
NEXT_PUBLIC_DEFAULT_EVENT_BANNER_IMG=""
NEXT_PUBLIC_DEFAULT_EVENT_IMG=""
NEXT_PUBLIC_LOGO_ORGANIZER="/media/icon/fav.png"
NEXT_PUBLIC_ORGANIZER=VETC
NEXT_PUBLIC_PREVIEW_IMG=""
NEXT_PUBLIC_BANNER=""
NEXT_PUBLIC_URL=
NEXT_PUBLIC_KEYWORDS=
NEXT_PUBLIC_PRIMARY_COLOR="#4c7902"
NEXT_PUBLIC_TEXT_IN_BUTTON_COLOR="#fff"